<!DOCTYPE html>
{% load i18n %}
<html>

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="google-translate-customization" content="4532a7e026f211be-9b6985ff2abd0a88-gb1220518e9fdd077-e"></meta>

	<title>SIGeGov | {% block title %}{% endblock %}</title>
	
	<link rel="shortcut icon" href="/static/img/favi.png" type="image/x-icon" />
	<!--link rel="stylesheet" href="/static/assets/demo.css"-->
	<link rel="stylesheet" href="/static/assets/header-second-bar.css">
	<link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://cdn.datatables.net/plug-ins/1.10.6/integration/bootstrap/3/dataTables.bootstrap.css">
	<!--<link rel="stylesheet" href="/static/assets/demo2.css">-->	
	<link rel="stylesheet" href="/static/assets/footerX.css">
	

	<link href="/static/css/introjs.min.css" rel="stylesheet">
	<script src="/static/js/intro.min.js"></script>


	

	<link rel="stylesheet" href="/static/css/bootstrap.css">
	<link rel="stylesheet" href="/static/css/bootstrap.min.css">
		<link rel="stylesheet" href="/static/css/dataTables.bootstrap.css">



	<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="//cdn.datatables.net/1.10.6/js/jquery.dataTables.min.js"></script>
	<script src="//cdn.datatables.net/plug-ins/1.10.6/integration/bootstrap/3/dataTables.bootstrap.js"></script>
	<script type="text/javascript" language="javascript" src="/static/js/jquery.dataTables.min.js"></script>
		<script type="text/javascript" language="javascript" src="/static/js/dataTables.bootstrap.js"></script>

	<!--script src="//code.jquery.com/jquery-2.1.3.min.js"></script-->
	<script src="/static/js/bootstrap.min.js"></script>

	<script src="/static/js/bootstrap.js"></script>
	<!--<script type="text/javascript">
	function googleTranslateElementInit() {
	  new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'bn', layout: google.translate.TranslateElement.FloatPosition.TOP_LEFT, autoDisplay: false}, 'google_translate_element');
	}
	</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
	-->
	<style>
.floatleft
{
float: left;
width: 100px;
margin: 0 0 10px 10px;
overflow-x: auto;
max-width: 100%;
position:fixed;
z-index: 19999;
}
 
#share-buttons img {
width: 35px;
padding: 5px;
border: 0;
box-shadow: 0;

}
 


	#ContentTable tr td:first-child
	{
		font-weight: bold;
	}
.filterable {
    margin-top: 15px;
}
.filterable .panel-heading .pull-right {
    margin-top: -20px;
}
.filterable .filters input[disabled] {
    background-color: transparent;
    border: none;
    cursor: auto;
    box-shadow: none;
    padding: 0;
    height: auto;
}
.filterable .filters input[disabled]::-webkit-input-placeholder {
    color: #333;
}
.filterable .filters input[disabled]::-moz-placeholder {
    color: #333;
}
.filterable .filters input[disabled]:-ms-input-placeholder {
    color: #333;

}

.back-button-go{
border-radius: 186px 186px 186px 186px;
-moz-border-radius: 186px 186px 186px 186px;
-webkit-border-radius: 186px 186px 186px 186px;
border: 0px solid #000000;
-webkit-box-shadow: inset 2px -2px 44px 0px rgba(0,0,0,0.75);
-moz-box-shadow: inset 2px -2px 44px 0px rgba(0,0,0,0.75);
box-shadow: inset 2px -2px 44px 0px rgba(0,0,0,0.75);
width:10%;
}

.mainbodydef{
	border-radius: 58px 21px 61px 21px;
-moz-border-radius: 58px 21px 61px 21px;
-webkit-border-radius: 58px 21px 61px 21px;
border: 0px solid #000000;
	-webkit-box-shadow: 0px 11px 31px 1px rgba(125,177,179,0.82);
-moz-box-shadow: 0px 11px 31px 1px rgba(125,177,179,0.82);
box-shadow: 0px 11px 31px 1px rgba(125,177,179,0.82);
}

.comment-cl
{
	width:1000px;
     min-height:90px;
     border-radius: 10px 10px 10px 10px;
-moz-border-radius: 10px 10px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;
border: 0px solid #000000;
	background-color: #f5f3f0;
	padding:8px 8px;

}
.comment-cl i{
	color: #b0b0b0;
}
textarea
    {
     width:900px;
     height:90px;
     border-radius: 10px 10px 10px 10px;
-moz-border-radius: 10px 10px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;
border: 0px solid #000000;
	background-color: #f5f3f0;
    padding:8px 8px;
    }
textarea {
    width: 900px;
    height: 10em;
    border-radius: 1em;
    /*border: 1px solid #000; /* everything up to and including this line
                               are aesthetics, adjust to taste */
    outline: none; /* removes the default outline */
    resize: none; /* prevents the user-resizing, adjust to taste */
}

textarea:focus {
    box-shadow: inset 0 0 3px 2px rgba(125,177,179,0.82);; /* provides a more style-able
                                           replacement to the outline */
                       }
	</style>
	

	
	<!--<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">-->
</head>

<body>

<header class="header-two-bars">

	<div class="header-first-bar" style="z-index:102" data-step="1" data-intro="Navigate through the website using this topbar. Also login / logout from the topbar from any page">

		<div class="header-limiter">

			<h1 ><a href="/sigegov/home/"><img style="height:30px;width:150px;" src="/static/img/csi-sigegov.jpg"  alt="..."></a></h1>
			

			<nav>
				
        
				<a href="/sigegov/home/">Home</a>
				<a href="/sigegov/objectives/">Objectives</a>
				<a href="/sigegov/executive_committee/">Executive Commitee</a>
				<a href="/sigegov/publications/">Publications</a>
				<a href="/sigegov/members">Members</a>
				<a href="http://www.csinihilent-egovernanceawards.org/" target=blank>Awards</a>
				<a href="/sigegov/show_event/">Events</a>
				<a href="#"><span id="google_translate_element"></span></a>
			</nav>
			{% if user %}
				{% if user.is_anonymous %}
					<a href="/accounts/login/" class="logout-button">Login <span class="glyphicon glyphicon-off" ></span></a>
				{% else %}
					<a href="/accounts/logout/" class="logout-button">Hi {{ user }} | Logout <span class="glyphicon glyphicon-off" ></span></a>																		{% endif %}
			{% endif %}
		</div>
		<br/>
		<br/>
	</div>

	<div class="header-second-bar" style="z-index:100" data-step="2" data-intro="Use this secondary bar to quickly access features">

		<div class="header-limiter">
			<h2><a href="/sigegov/home/">Dashboard</a></h2>

			<nav>
				<a href="javascript:void(0);" onclick="javascript:introJs().setOption('showProgress', true).start();"><i class="fa fa-file-text"></i>Give a demo</a>
				<a href="/sigegov/publications/"><i class="fa fa-comments-o"></i> Search</a>
				<a href="/sigegov/view_statewise/"><i class="fa fa-comments-o"></i> Statewise-search</a>
				<a href="/chat"><i class="fa fa-comments-o"></i>Discussion Forum</a>
			</nav>

		</div>

	</div>

</header>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
 
<div id="share-buttons" class="floatleft">
 <br/>
 <br/>
 
<!-- Facebook -->
<a href="http://www.facebook.com/sharer.php?u=http://www.csi-sigegov.org/" target="_blank"><img src="/static/img/facebook.png" alt="Facebook" /></a>
<br/> 
<br/>
<!-- Twitter -->
<a href="http://twitter.com/share?url=http://www.csi-sigegov.org/&text=Sigegov&hashtags=sigegov" target="_blank"><img src="/static/img/twitter.png" alt="Twitter" /></a>
 <br/>
 <br/
<!-- Google+ -->
<a href="https://plus.google.com/share?url=http://www.csi-sigegov.org/" target="_blank"><img src="/static/img/google.png" alt="Google" /></a>
 <br/>
 <br/>
<!-- Digg -->
<a href="http://www.digg.com/submit?url=http://www.csi-sigegov.org/" target="_blank"><img src="/static/img/diggit.png" alt="Digg" /></a>
 <br/>
 <br/>
<!-- Reddit -->
<a href="http://reddit.com/submit?url=http://www.csi-sigegov.org/&title=Sigegov" target="_blank"><img src="/static/img/reddit.png" alt="Reddit" /></a>
 <br>
 <br/>
<!-- LinkedIn -->
<a href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.csi-sigegov.org/" target="_blank"><img src="/static/img/linkedin.png" alt="LinkedIn" /></a>
 <br/>
<br/>
<!-- Pinterest -->
<a href="javascript:void((function()%7Bvar%20e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','http://assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)%7D)());"><img src="/static/img/pinterest.png" alt="Pinterest" /></a>
 
<br/><br/>
<!-- StumbleUpon-->
<a href="http://www.stumbleupon.com/submit?url=http://www.csi-sigegov.org/&title=Simple Share Buttons" target="_blank"><img src="/static/img/stumbleupon.png" alt="StumbleUpon" /></a>
<br/> <br/>
<!-- Email -->
<a href="mailto:akash.wanted@gmail.com?Subject=Sigegov&Body=I%20saw%20this%20and%20thought%20of%20you!%20 http://www.csi-sigegov.org/"><img src="/static/img/email.png" alt="Email" /></a>
 
</div>



<div class="mainbodydef" style="margin:40px 80px;padding:30px;">
{% block content-body%}
  <!--                   <h1>Hi, I am Stanley!</h1>
                    <p>Hello everybody. I'm Stanley, a free handsome bootstrap theme coded by BlackTie.co. A really simple theme for those wanting to showcase their work with a cute & clean style.</p>
                    <p>Please, consider to register to <a href="http://eepurl.com/IcgkX">our newsletter</a> to be updated with our latest themes and freebies. Like always, you can use this theme in any project freely. Share it with your friends.</p> -->
                    {% endblock %}

</div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
	<br/>
<br/>
<br/>

</body>

<footer class="footer-distributed">

			<div class="footer-left">

				<!--<h3>Company<span>logo</span></h3>-->
				<p class="footer-links">
					&nbsp;
					&nbsp;
					&nbsp;
					&nbsp;
					<a href="/sigegov/home/">Home</a>
					·
					<a href="#">Faq</a>
					·
					<a href="#">Team List</a>
				</p>




				<p class="footer-company-name"><img style="height:92px;width:113px;" src="/static/img/csi_logo.jpg"  alt="...">
			<img style="height:92px;width:113px;" src="/static/img/csi_logo2.jpg"  alt="...">
			</p>

				<!--<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>

				</div-->

			</div>
	
				
			
			<div class="footer-right">

				<p>Contact Us</p>
				{% if current_path %}
				<form action="/sigegov/send_email_sigegov/{{current_path}}" role="form" method="post">{% csrf_token %}
					<input type="text" name="email" placeholder="Email" />
					<textarea name="message" placeholder="Message"></textarea>
					<button>Send</button>
				</form>
				{% else %}
				<form action="/sigegov/send_email_sigegov/sigegov/home/" role="form" method="post">{% csrf_token %}
					<input type="text" name="email" placeholder="Email" />
					<textarea name="message" placeholder="Message"></textarea>
					<button>Send</button>
				</form>
				{% endif %}

			</div>

</footer>
<script type="text/javascript">		
function googleTranslateElementInit() {		
		  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');		
	}		
	</script>		
			
	<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>		
</html>
